#release configuration
#Mon Jul 20 08:33:42 IST 2020
project.scm.com.deva\:app-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.deva\:app-data=y
scm.tag=y
remoteTagging=true
project.scm.com.deva\:app.empty=true
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/app
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.deva\:app-data.empty=true
project.rel.com.deva\:app=y
project.rel.com.deva\:app-web=y
exec.snapshotReleasePluginAllowed=false
project.dev.com.deva\:app-data=0.0.2
project.dev.com.deva\:app=0.0.1
project.dev.com.deva\:app-web=0.0.2
completedPhase=generate-release-poms
